{
  "name": "agent-overflow-e2e",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "go run ../cmd/ao-harness-e2e --test",
    "test:headed": "go run ../cmd/ao-harness-e2e --test --headed",
    "harness:flow": "go run ../cmd/ao-harness-e2e --flow",
    "test:freeze-repro": "go run ../cmd/ao-harness-e2e --freeze-repro"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.9",
    "fflate": "0.8.3",
    "typescript": "6.0.2"
  }
}
